{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPTutorialContext": "Server=(localdb)\\mssqllocaldb;Database=ASPTutorialContext-92949bc4-7cba-4f95-a1ea-9aa8447bc6cb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}